# InventorySphere

./: .gitignore  InventoryManagement.slnx  README.md
CustomerService.API/: Program.cs  (+1 more)
InventoryManagement.API/: InventoryManagement.API.csproj  InventoryManagement.API.http  Program.cs  appsettings.json
InventoryManagement.API/Auth/DTOs/: LoginDto.cs  RegisterDto.cs
InventoryManagement.API/Auth/Models/: ApplicationUser.cs
InventoryManagement.API/Auth/Services/: TokenService.cs
InventoryManagement.API/Caching/: ICacheService.cs  RedisCacheService.cs
InventoryManagement.API/Controllers/V1/: AuthController.cs  CustomersController.cs  InvoiceItemsController.cs  InvoicesController.cs  ProductsController.cs
InventoryManagement.API/DTOs/: CreateCustomerDto.cs  CreateInvoiceDto.cs  CreateInvoiceItemDto.cs  CreateProductDto.cs  CustomerDto.cs  InvoiceDto.cs  InvoiceItemDto.cs  ProductDto.cs  UpdateCustomerDto.cs  UpdateInvoiceDto.cs  UpdateInvoiceItemDto.cs  UpdateProductDto.cs
InventoryManagement.API/Data/: DbInitializer.cs  InventoryContext.cs
InventoryManagement.API/Interfaces/: ICustomerRepository.cs  ICustomerService.cs  IInvoiceItemRepository.cs  IInvoiceItemService.cs  IInvoiceRepository.cs  IInvoiceService.cs  IProductRepository.cs  IProductService.cs
InventoryManagement.API/Logs/: log-20260618.txt  log-20260619.txt
InventoryManagement.API/Mappings/: CustomerProfile.cs  InvoiceItemProfile.cs  InvoiceProfile.cs  ProductProfile.cs
InventoryManagement.API/Middleware/: ExceptionMiddleware.cs
InventoryManagement.API/Migrations/: 20260617071259_InitailCreate.Designer.cs  20260617071259_InitailCreate.cs  20260617103410_InitialCreate.Designer.cs  20260617103410_InitialCreate.cs  InventoryContextModelSnapshot.cs
InventoryManagement.API/Models/: Customer.cs  Invoice.cs  InvoiceItem.cs  Product.cs
InventoryManagement.API/Properties/: launchSettings.json
InventoryManagement.API/Repositories/: CustomerRepository.cs  InvoiceItemRepository.cs  InvoiceRepository.cs  ProductRepository.cs
InventoryManagement.API/Services/: CustomerService.cs  InvoiceItemService.cs  InvoiceService.cs  ProductService.cs
InventoryManagement.API/Validators/Auth/: LoginDtoValidator.cs  RegisterDtoValidator.cs
InventoryManagement.API/Validators/Customer/: CreateCustomerDtoValidator.cs  UpdateCustomerDtoValidator.cs
InventoryManagement.API/Validators/Invoice/: CreateInvoiceDtoValidator.cs  UpdateInvoiceDtoValidator.cs
ProductService.API/: ProductService.API.csproj  ProductService.API.http  Program.cs  appsettings.json
ProductService.API/Caching/: ICacheService.cs  RedisCacheService.cs
ProductService.API/DTOs/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
ProductService.API/Data/: ProductDbContext.cs  ProductDbContextFactory.cs
ProductService.API/Interfaces/: IProductRepository.cs  IProductService.cs
ProductService.API/Mapping/: ProductProfile.cs
ProductService.API/Migrations/: 20260619101813_InitialCreate.Designer.cs  20260619101813_InitialCreate.cs  ProductDbContextModelSnapshot.cs
ProductService.API/Models/: Product.cs
ProductService.API/Properties/: launchSettings.json
ProductService.API/Repositories/: ProductRepository.cs
ProductService.API/Services/: ProductService.cs
(+101 files in other folders)
